#browser=chrome
browser=remote-chrome
username.librarian=librarian60@library
password.librarian=OoNKtPqP
url=http://library2.cybertekschool.com/login.html
username.student=student65@library
password.student=ZiA3SOPl
librarianPageTitle=Dashboard
studentPageTitle=Books